{
  "name": "family-task-manager",
  "version": "1.0.0",
  "description": "Family task manager web application",
  "main": "app.js",
  "dependencies": {
    "formidable": "^3.5.1",
    "@vercel/blob": "^0.22.1"
  }
} 